# Kttipay_home_exercise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kttipay/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kttipay/sample/: MainActivity.kt
app/src/main/java/com/kttipay/sample/application/: KttipayApp.kt
app/src/main/java/com/kttipay/sample/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/kttipay/sample/errors/: NoNetworkException.kt
app/src/main/java/com/kttipay/sample/models/: Movie.kt
app/src/main/java/com/kttipay/sample/network/: MovieAPIService.kt  NetworkConstants.kt
app/src/main/java/com/kttipay/sample/network/dto/: MovieResponse.kt
app/src/main/java/com/kttipay/sample/network/interceptors/: BarrierInterceptor.kt  LiveNetworkMonitor.kt  NetworkMonitorInterceptor.kt
app/src/main/java/com/kttipay/sample/repository/: MovieRepo.kt
app/src/main/java/com/kttipay/sample/screens/: SplashScreen.kt
app/src/main/java/com/kttipay/sample/screens/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/kttipay/sample/screens/movies/: MovieListViewModel.kt  MoviesListScreen.kt
app/src/main/java/com/kttipay/sample/screens/router/: MovieDBNavigation.kt  NavigationGraph.kt
app/src/main/java/com/kttipay/sample/ui/theme/: Color.kt  Dimens.kt  KttipayTextStyle.kt  TextSize.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cornered_stairs.xml  ic_error.xml  ic_loading.xml  ic_menu.xml  ic_no_records.xml  ic_star.xml
app/src/main/res/raw/: movie_details.json  now_playing.json  popular.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kttipay/sample/: ExampleUnitTest.kt  MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt  MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
